# JobFinder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/job_finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/job_finder/: BtnDisLikeActivity.java  BtnLikeActivity.java  Choose_login_and_reg.java  CountryToPhonePrefix.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SendNotification.java  SettingsActivity.java  SettingsActivityBackup.java  SplashScreenActivity.java  TopNevigationViewHelper.java
app/src/main/java/com/example/job_finder/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/job_finder/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolder.java
app/src/main/java/com/example/job_finder/UserObject/: UserObject.java
app/src/main/java/com/example/job_finder/chat/: ChatAdapter.java  ChatObject.java  ChatViewHolders.java  chatActivity.java
app/src/main/res/color/: bottom_nevigation_item_ripple_color.xml  card_foreground_color.xml  card_ripple_color.xml
app/src/main/res/layout/: activity_btn_dis_like.xml  activity_btn_like.xml  activity_chat.xml  activity_choose_login_and_reg.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_register.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml  item_profile.xml  layout_top_nevigation_back.xml  layout_top_nevigation_view.xml  splash_screen.xml  toolbar.xml  toolbar_matches.xml  toolbar_settings.xml
app/src/main/res/menu/: chat_menu.xml  settings_menu.xml  top_nevigation_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/job_finder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
